#menu-button {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #333;
    color: #fff;
    padding: 10px;
    cursor: pointer;
    border-radius: 10px;
}

#popout-menu {
    display: none;
    border: solid black 2px;
    transition: width 0.6s ease, height 0.6s ease;
    position: fixed;
    bottom: 50px;
    right: 30px;
    background-color: #f9f9f9;
    box-shadow: 0px 2px 5px rgba(0,0,0,0.3);
    border-radius: 5px;
    padding: 2px;
    height: 0px;
    width: 0px;
}

#popout-menu ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

#popout-menu ul li {
    margin-bottom: 8px;
}

#popout-menu ul li embed{
    width: 0px;
    height: 0px;
    transition: width 0.6s ease, height 0.6s ease;
    margin: 0px;
    padding: 0px;
}   


#buttonImg {
    width: 50px;
}

#Notification {
    transition: opacity 0.3s ease, visibility 0s linear 0.3s;
    display: none;
    border: solid black 2px;
    position: fixed;
    bottom: 50px;
    right: 30px;
    background-color: #f9f9f9;
    box-shadow: 0px 2px 5px rgba(0,0,0,0.3);
    border-radius: 5px;
    padding: 2px;
    justify-content: center;
    align-items: center;
    height: 8vh;
    width: 20vw;
    opacity: 0;
}
#Notification > p{
    font-size: 1.25vw;
}