* {
    margin: 0;
    padding: 0;
}

p {
    font-family: Arial, Helvetica, sans-serif;
}

.flexBox {
    display: flex;
    justify-content: space-evenly;
}

.flexBox > p {
    text-align: center;
    font-family: fantasy;
    font-size: 30px;
}

#scoreTitle {
    color:rgb(255, 132, 0);
}

#questionBoxes {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 100%;
    height: 35vh;
    margin-top: 7.5px;
    margin-left: 2.5px;
    position: absolute;
}

#questionBoxes > section {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    border-radius: 10px;
    width: 75%;
    height: 75%;
    margin: auto;
    transition: 500ms;
}

#vraag {
    text-align: center;
    font-size: 20vh;
}

#questionBoxes > section > p {
    font-size: 4vh;
    text-align: center; 
}

#questionBox1 {
    background-color: red;
    margin-top: 50px;
    margin-right: 10px;
    z-index: 5;
}

#speelveld {
    padding-top: 2.5px;
    padding-left: 2.5px;
    z-index: 1;
}

#coin {
    width: 10px;
    height: 10px;
}

#vraag {
    text-align: center;
    transition: 500ms;
    font-size: 10px;
}

.listBox {
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    gap: 5px;
}